#SERVER
spring.datasource.url=jdbc:mysql://localhost:3306/lazismu
spring.datasource.username=root
spring.datasource.password=Smartpay1ct

#server.port=8443
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=Bismillah99
server.ssl.key-password=Bismillah99
server.ssl.key-alias=tomcat


server.port=8080
server.address=0.0.0.0

#LOCAL
#spring.datasource.url=jdbc:mysql://localhost:3306/lazismulocal
#spring.datasource.username=root
#spring.datasource.password=

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.jdbc.datasource.DriverManagerDataSource=DEBUG
logging.level.com.zaxxer.hikari.HikariConfig=DEBUG
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG

# App Properties
jwtSecret=======================careus=Spring===========================
jwtExpirationMs=31536000000